# Task 1
# Напишите функцию, которая возвращает сумму элементов на диагонали. Т. е. 13+32+23+35.
# Список может быть любой длины, но всегда является "квадратным" 
# (количество элементов во вложенных списках равно их количеству).
data = [
    [13, 25, 23, 34],
    [45, 32, 44, 47],
    [12, 33, 23, 95],
    [13, 53, 34, 35]
]

def total(numbers):
    s = 0
    for x, b in enumerate(numbers):
        s += (b[x])
    return s

total(data)

103

# Task 2

# Task 3

# Task 4

documents = [
    {'type': 'passport', 'number': '2207 876234', 'name': 'Василий Гупкин'},
    {'type': 'invoice', 'number': '11-2', 'name': 'Геннадий Покемонов'},
    {'type': 'insurance', 'number': '10006', 'name': 'Аристарх Павлов'}
]

directories = {
    '1': ['2207 876234', '11-2', '5455 028765'],
    '2': ['10006', '5400 028765', '5455 002299'],
    '3': []
}

def people(data):
    code = input('Type document number ')
    for x in data:
            if code == x['number']:
                print('Name', x['name'])
                return code
            
    return 'This document not found'

people(documents)

Type document number 11-2
Name Геннадий Покемонов
'11-2'

def shelf(data):
    code = input('Type document number ')
    for key, value in data.items():
           if code in value:
                print('Shelf number', key)
                return code
            
    return 'This shelf not found'

shelf(directories))

Type document number 11-2
Shelf number 1
'11-2'

# Task 5

def list_of_documents(data):
    for x in data:
        print('{}'.format(x['type']), '"{}"'.format(x['number']), '"{}"'.format(x['name']))

list_of_documents(documents)

passport "2207 876234" "Василий Гупкин"
invoice "11-2" "Геннадий Покемонов"
insurance "10006" "Аристарх Павлов"

def add_shelf(data):
    new_shelf = input()
    data.setdefault(new_shelf, [])
    print(data)
        
add_shelf(directories)

5
{'1': ['2207 876234', '11-2', '5455 028765'], '2': ['10006', '5400 028765', '5455 002299'], '3': [], '4': [], '8': [], '5': []}


def move(data):
   
    number_doc = input('Type document number ')
    number_shelf = input('Type shelf number ')
    saved = 0
    
    for key, values in data.items():
    
        if number_doc not in data:
                                 
            if number_doc in values:
                saved = values.pop(values.index(number_doc))
                
           
    if number_shelf in data:
        data[number_shelf].append(saved)
        return data
    
    if number_shelf not in data:
        return 'This shelf not found'

move(directories)

Type document number 11-2
Type shelf number 3
{'1': ['2207 876234', '5455 028765'],
 '2': ['10006', '5400 028765', '5455 002299'],
 '3': ['11-2']}
