# 1
geo_logs = [
['visit1', ['Москва', 'Россия']],
['visit2', ['Дели', 'Индия']],
['visit3', ['Владимир', 'Россия']],
['visit4', ['Лиссабон', 'Португалия']],
['visit5', ['Париж', 'Франция']],
['visit6', ['Лиссабон', 'Португалия']],
['visit7', ['Тула', 'Россия']],
['visit8', ['Тула', 'Россия']],
['visit9', ['Курск', 'Россия']],
['visit10', ['Архангельск', 'Россия']],
]

nedcoun =[]

for i in geo_logs:
    for a in i[1]:
        if a == 'Россия':
            nedcoun.append(i)  
        
print(nedcoun)

# 2
ids = [['user1', [213, 213, 213, 15, 213]], ['user2', [54, 54, 119, 119, 119]], ['user3', [213, 98, 98, 35]]]
unique_ids =[]

for i in ids:
   
    for a in i[1]:
        if a not in unique_ids:
            unique_ids.append(a)
            
print(unique_ids)  

# задание 3

queries = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону',
    'сериалы про спорт',
]

d = {}

for subqueries in queries:
    count_words = subqueries.split()
    if not d.get(len(count_words)):
        d[len(count_words)] = 0
    d[len(count_words)] += 1

print(d[3] / len(queries))
print(d[2] / len(queries))

for key, value in d.items():
    print('key', key)
    print('value', value)
print('End of exercise')
